<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <title>古籍索引</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap');

      .calibre {
        font-family: "Noto Serif TC", serif;
        font-size: 110%;
        line-height: 1.3;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        writing-mode: horizontal-tb;
        -epub-writing-mode: horizontal-tb;
        -webkit-writing-mode: horizontal-tb;
        line-break: auto;
        -webkit-line-break: auto;
      }

      li {
        list-style-type: none;
        padding-left: 2em;
        margin-left: 0;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: red;
      }
    </style>
  </head>
  <body class="calibre">
    <h2>古籍索引</h2>
    <ul class="level1">
      <li>
        <a>史</a>
        <ul class="level2">
          <li>
            <a href="https://ancient-china-books.github.io/shiji/">史記</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/hanshu/">漢書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/sanguozhi/">三國志</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/houhanshu/">後漢書</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/mingshi/">明史</a>
          </li>
          <li>
            <a href="https://ancient-china-books.github.io/zizhitongjian/">資治通鑑</a>
          </li>
        </ul>
      </li>
      <li>
        <a>集</a>
        <ul class="level2">
          <li>
            <a href="https://ancient-china-books.github.io/guwenguanzhi/">古文觀止</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
